# Komis-Samochodowy

./: Komis.sln
Komis/: Komis.csproj  Program.cs  appsettings.json
Komis/Controllers/: MarkasController.cs  ModelsController.cs  PermissionController.cs  RodzajNadwoziasController.cs  RodzajPaliwasController.cs  SamochodziksController.cs
Komis/Data/: ApplicationDbContext.cs
Komis/Data/Migrations/: 20231121082300_init.Designer.cs  20231121082300_init.cs  ApplicationDbContextModelSnapshot.cs
Komis/Models/: Marka.cs  Model.cs  RodzajNadwozia.cs  RodzajPaliwa.cs  Samochodzik.cs
Komis/Properties/: launchSettings.json
Komis/Views/Markas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Komis/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Komis/Views/RodzajNadwozias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Komis/Views/RodzajPaliwas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Komis/Views/Samochodziks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCena10001A50000.cshtml  IndexMniejszeNiz10000.cshtml  IndexWiecejNiz50000.cshtml
Komis/Views/Shared/: _Layout.cshtml
